<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>SteeleTerm</AssemblyName>
		<Authors>GoldMike</Authors>
		<Description>Multipurpose terminal client.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);NU5111</NoWarn>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<PackageId>SteeleTerm</PackageId>
		<PackageOutputPath>./bin/Release/nupkg</PackageOutputPath>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ToolCommandName>SteeleTerm</ToolCommandName>
		<Version>0.5.20</Version>
	</PropertyGroup>
	<ItemGroup>
	  <COMReference Include="PortableDeviceApiLib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>1f001332-1a57-4934-be31-affc99f4ee0a</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>false</EmbedInteropTypes>
	  </COMReference>
	  <COMReference Include="PortableDeviceTypesLib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>2b00ba2f-e750-4beb-9235-97142ede1d3e</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>false</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="Updater\UpdateScript.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<PackageReference Include="SSH.NET" Version="2025.1.0" />
		<PackageReference Include="System.IO.Ports" Version="10.*" />
		<PackageReference Include="System.Management" Version="10.*" />
	</ItemGroup>
</Project>