# SteeleTerm

SteeleTerm/: SteeleTerm.cs  SteeleTerm.csproj
SteeleTerm/AddonModules/: Spinner.cs
SteeleTerm/AddonModules/Updater/: UpdateScript.ps1  Updater.cs
SteeleTerm/FileBrowser/: SteeleTermFileBrowser.cs  WPD.cs
SteeleTerm/FileBrowser/Wpd/: WpdDevices.cs  WpdHelpers.cs  WpdInterop.cs
SteeleTerm/SSH/: SteeleTermSSH.cs
SteeleTerm/Serial/: SteeleTermSerial.cs
